@import  'blueprint/reset'
@import 'compass/css3'
@import 'compass/utilities'

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300)

$nav_width: 80px

html
  height: 100%

body
  background: asset-url('background.png', image)
  color: white
  padding-left: $nav_width
  height: 100%
  font-family: 'Open Sans'
  font-weight: 300

nav
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: $nav_width
  background: asset-url('menu-background.jpeg', image)
  border-right: 1px solid black
  text-align: center
  a
    color: white
    text-decoration: none

@mixin cf
  display: block
  content: "."
  height: 0
  visibility: hidden
  clear: both
@mixin resource_layout
  position: relative
  margin-left: 10px
  $map_width: 50%

  form
    color: black
    background: rgba(255,255,255, 0.5)
    +border-radius(10px)
    box-shadow: -1px 2px 5px 1px rgba(255, 255, 255, 0.7)
    margin-bottom: 10px
    margin-right: $map_width
    padding: 10px
    font-weight: normal
    $label_width: 20%
    label
      float: left
      width: $label_width
      padding-right: 30px
    input[type='search']
      display: block
      width: 100%
      font-size: 40pt
    select
      //margin-left: 20%
      width: 50%
      margin-top: 10px
      &:after
        +cf
    input[type='range']
      //margin-left: 20%
      width: 50%
      &:after
        //+cf
    input[type='submit']
      display: inline-block
      height: 1em

  ul.ships
    margin-right: $map_width
    li
      padding: 10px
      display: block
      list-style-type: none
      margin: 5px 0px 20px 0px
      +border-radius(10px)
      background: rgba(0,0,0, 0.5)
      box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7)

      h2
        float: left
        font:
          weight: bold
          size: 2em
      .capacity
        display: inline-block
        float: right
        .current
          font-weight: bold
      .operator
        &:before
          +cf
      .hidden
        display: none

  #map
    position: fixed
    top: 0px
    right: -50px
    width: $map_width
    height: 100%
    #canvas
      height: 100%
      margin-right: 50px

#ships
  +resource_layout
